/* soft reset do css */
* {
    margin: 0;      /* Remove a margem*/
    padding: 0;     /* Espaço dentro do elemento */
    box-sizing: border-box;
}

body {
    background-image: url('img/fundo.jpg');      /* Caminho da imagem */
    /*background-size: 1980px 1080px; */    /* Tamanho da imagem */
    background-size: auto 100vh;            /* Tamanho da imagem */
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12px;
}

/* Se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

/* breakpoint */
@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

/* breakpoint */
@media (min-width: 1200px) {
    body {
      font-size: 20px;
    }
  }

header {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
}

.menu ul {
    display: flex;                      /* Força os links a ficarem em horizontal */
    /*justify-content: space-between;      Coloca um espaço entre os links */
    justify-content: space-around;      /* Coloca um espaço entre os elementos e em volta deles */
}

.menu li {
    list-style: none;
}

.menu a {
    
    display: block;
    padding: 10px 20px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.site-subtitle,
.site-title {
    color: whitesmoke;      /* Cor */
    text-align: center;     /* Centraliza no meio */
}

.site-title {
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle {
    font-style: italic;
    font-family: 'Press Start 2P', cursive;
    line-height: 1.8em;
}

.portfolio {
    padding: 2em;
    height: 100vh;
}

.portfolio h2 {
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;
}

.portfolio .grid {
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 260px);
        align-content: center;
        justify-content: center;
        heght: calc(100vh - 8em - 48px);
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
}
